<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dip"
        android:src="@mipmap/header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_key_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:src="@mipmap/footer" />
</LinearLayout>